<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/vesna domashna 6/style.css">
</head>

<body>

  <h1 class="h1text removeborder">Click on any of the boxes in order to display text</h1>
  <div class="wrapper">
    <div class="first">
      <p class="paragraph1"></p>
      <p class="paragraph2"></p>

      <a class="link1"></a>
      <h1 class="firsth1"></h1>
    </div>

    <!--separator-->

    <div class="second">
      <p class="thirdparagraph"></p>
      <h1></h1>
      <h1></h1>

      <a href=""></a>
    </div>
  </div>






<script src="/vesna domashna 6/script.js"></script>
</body>

</html>